{'1.': {'1': 1, '.': 1},
 'A crystal growt': {'crystal': 1,
  'growth': 1,
  'furnac': 1,
  'grow': 1,
  'crystallin': 1,
  'ingot': 1,
  'compris': 2,
  ':': 2,
  'crucibl': 2,
  'contain': 1,
  'least': 1,
  'feedstock': 1,
  'materi': 2,
  ';': 2,
  'liquid-cool': 1,
  'heat': 3,
  'exchang': 1,
  'vertic': 1,
  'movabl': 1,
  'beneath': 1,
  'extract': 2,
  'bulb': 2,
  'made': 1,
  'thermal': 1,
  'conduct': 1,
  'valu': 1,
  'greater': 1,
  '200': 1,
  'w/': 1,
  '(': 1,
  'm·k': 1,
  ')': 1,
  'liquid': 5,
  'coolant': 5,
  'inlet': 2,
  'tube': 4,
  'outlet': 2,
  ',': 3,
  'wherein': 1,
  'attach': 1,
  'circul': 1,
  'therethrough': 1,
  '.': 1},
 '2.': {'2': 1, '.': 1},
 'The crystal gro': {'crystal': 1,
  'growth': 1,
  'furnac': 1,
  'claim': 1,
  '1': 1,
  ',': 1,
  'wherein': 1,
  'crystallin': 1,
  'ingot': 1,
  'silicon': 1,
  '.': 1},
 '3.': {'3': 1, '.': 1},
 '4.': {'4': 1, '.': 1},
 '7.': {'7': 1, '.': 1},
 '8.': {'8': 1, '.': 1},
 '9.': {'9': 1, '.': 1},
 '10.': {'10': 1, '.': 1},
 '11.': {'11': 1, '.': 1},
 '12.': {'12': 1, '.': 1},
 '13.': {'13': 1, '.': 1},
 '14.': {'14': 1, '.': 1},
 '15.': {'15': 1, '.': 1},
 '16.': {'16': 1, '.': 1},
 '17.': {'17': 1, '.': 1},
 '18.': {'18': 1, '.': 1},
 '19.': {'19': 1, '.': 1},
 '20.': {'20': 1, '.': 1},
 '21.': {'21': 1, '.': 1},
 '22.': {'22': 1, '.': 1},
 '23.': {'23': 1, '.': 1},
 '24.': {'24': 1, '.': 1},
 '25.': {'25': 1, '.': 1},
 '26.': {'26': 1, '.': 1},
 '27.': {'27': 1, '.': 1},
 '28.': {'28': 1, '.': 1},
 '29.': {'29': 1, '.': 1},
 '30.': {'30': 1, '.': 1},
 '31.': {'31': 1, '.': 1},
 '32.': {'32': 1, '.': 1},
 '33.': {'33': 1, '.': 1},
 'A liquid-cooled': {'liquid-cool': 3,
  'heat': 5,
  'exchang': 3,
  ',': 4,
  'wherein': 3,
  ':': 1,
  'compris': 1,
  'extract': 2,
  'bulb': 2,
  'made': 1,
  'materi': 1,
  'thermal': 1,
  'conduct': 1,
  'valu': 1,
  'greater': 1,
  '200': 1,
  'w/': 1,
  '(': 1,
  'm·k': 1,
  ')': 1,
  'liquid': 5,
  'coolant': 5,
  'inlet': 2,
  'tube': 4,
  'outlet': 2,
  'attach': 1,
  'circul': 1,
  'therethrough': 1,
  'vertic': 1,
  'movabl': 1,
  '.': 1},
 '34.': {'34': 1, '.': 1},
 'The liquid-cool': {'liquid-cool': 2,
  'heat': 2,
  'exchang': 2,
  'claim': 1,
  '33': 1,
  ',': 1,
  'wherein': 1,
  'seal': 1,
  'tubular': 1,
  'outer': 1,
  'jacket': 1,
  '.': 1},
 '35.': {'35': 1, '.': 1},
 'A method for pr': {'method': 1,
  'produc': 1,
  'crystallin': 2,
  'ingot': 2,
  'crystal': 2,
  'growth': 3,
  'furnac': 2,
  ',': 6,
  'compris': 2,
  'step': 1,
  ':': 1,
  'place': 1,
  'crucibl': 4,
  'least': 2,
  'feedstock': 2,
  'materi': 3,
  ';': 3,
  'circul': 2,
  'liquid': 6,
  'coolant': 6,
  'liquid-cool': 3,
  'heat': 6,
  'exchang': 3,
  'vertic': 2,
  'movabl': 1,
  'beneath': 1,
  'wherein': 2,
  'extract': 2,
  'bulb': 2,
  'made': 1,
  'thermal': 2,
  'conduct': 1,
  'valu': 1,
  'greater': 1,
  '200': 1,
  'w/': 1,
  '(': 1,
  'm·k': 1,
  ')': 1,
  'inlet': 2,
  'tube': 4,
  'outlet': 2,
  'attach': 1,
  'therethrough': 1,
  'melt': 1,
  'move': 1,
  'commun': 1,
  'order': 1,
  'promot': 1,
  '.': 1},
 '36.': {'36': 1, '.': 1},
 'The method of c': {'method': 1,
  'claim': 1,
  '35': 1,
  ',': 1,
  'wherein': 1,
  'inert': 1,
  'ga': 1,
  'backfil': 1,
  'least': 1,
  '5-15': 1,
  'psig': 1,
  '.': 1},
 '37.': {'37': 1, '.': 1},
 '38.': {'38': 1, '.': 1}}